<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.affereaflaw.tayo.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/tayologo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/tulisantayo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRIVER"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="24sp"/>


</LinearLayout>
