<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapsActivity" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0c5baf"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/tayologo" />

        <TextView
            android:id="@+id/jalurbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Jalur"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/npenumpang"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#0e4378"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@android:color/white"
            android:textSize="12pt" />

        <Button
            android:id="@+id/update"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Send"
            android:background="@color/colorPrimaryDark" />


    </LinearLayout>

</FrameLayout>