<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/username"
            android:title="My Profile" />
        <item
            android:id="@+id/logoutbtn"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
