<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:33:76:73:65:3D:2C:35:1F:B4:C6:28:D3:42:BF:CD:85:A5:A3:85%3Bcom.example.affereaflaw.tayouser

    You can also add your credentials to an existing key, using these values:

    Package name:
    73:33:76:73:65:3D:2C:35:1F:B4:C6:28:D3:42:BF:CD:85:A5:A3:85

    SHA-1 certificate fingerprint:
    73:33:76:73:65:3D:2C:35:1F:B4:C6:28:D3:42:BF:CD:85:A5:A3:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQG80iexkFetVCyzxEDhfx5HhFsRtsKNA</string>
</resources>
